VERSION=latest #

# Domain Firezone (you can use http://localhost:8083)
EXTERNAL_URL=https://vpn.example.com
EXTERNAL_PORT=8189

# Admin Credentials
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=StrongPassword123

# Database Configuration (PostgreSQL)
DATABASE_PORT=5432
DATABASE_NAME=firezone
DATABASE_USER=firezone_user
DATABASE_PASSWORD=firezone_pass
DATABASE_ENCRYPTION_KEY=your_generated_encryption_key

# Secret Keys (generate dengan `openssl rand -hex 32`)
SECRET_KEY_BASE=your_generated_secret_key
LIVE_VIEW_SIGNING_SALT=your_live_view_salt
GUARDIAN_SECRET_KEY=your_guardian_secret

# Cookie Security (generate dengan `openssl rand -hex 32`)
COOKIE_SIGNING_SALT=your_generated_signing_salt
COOKIE_ENCRYPTION_SALT=your_generated_encryption_salt

# Network Configuration
WIREGUARD_IPV4_NETWORK=10.42.0.0/24 #254 host
WIREGUARD_IPV6_NETWORK=fd00::42:0/120 #254 host
WIREGUARD_PORT=51820

# Kapan Harus Menggunakan false?
# - Jika Firezone berjalan tanpa HTTPS (misalnya, dalam lingkungan pengembangan).
# - Jika menggunakan reverse proxy seperti Traefik atau Nginx yang menangani TLS, tetapi komunikasi antara proxy dan Firezone menggunakan HTTP.
PHOENIX_SECURE_COOKIES=false

# TLS_OPTS Variable
# Jika TLS ditangani oleh Traefik atau Nginx, biarkan kosong atau hapus variabel ini
# TLS_OPTS="tls internal {
#                 on_demand
#               }"
